<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_row_xml"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_row_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:hint="Title of the Link" />

    <TextView
        android:id="@+id/desc_row_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_row_xml"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="3"
        android:paddingTop="6dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        tools:hint="This is the very long description of the link given, i have limited the max lines for this to be 3 after that it will automatically ellipsize. I am not sure if doing 3 is better will figure out after i make it . Tell me your review." />

</RelativeLayout>

